# Enable Instances -- Go Run in header bar then go  Edit Configuration
# Go Modify Options -- Then Enable Multiple Instances Option
#server.port=0 -- The Gateway will listen on any available port (Instances)
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/studentservice?createDatabaseIfNotExist=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = AAaa22@@

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name= student-service

#Config-Server -- Configuration
spring.config.import= configserver:http://localhost:7000

# Handle Threshold in Eureka Server
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=true

##################### MemCached ##########################

memcached.port=11211
memcached.server=localhost

############# Eureka Configuration #################

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


